#JPA HIBERNATE
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#DATABASE CONNECTION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_naturpoint_web
spring.datasource.username=postgres
spring.datasource.password=arlet

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

jwt.secret=secret
jwt.expiration=3600
